<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrofit - Revive the Past. Wear the Future.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1 class="hero-headline">Retrofit</h1>
            <p class="hero-tagline">Revive the Past. Wear the Future.</p>
            <div class="hero-ctas">
                <button class="button shop-now">Shop Now</button>
                <a href="shop.html" class="explore-lookbook">Explore Lookbook</a>
            </div>
        </div>
    </header>

    <section class="about-retrofit">
        <div class="container">
            <h2 class="section-heading">About Retrofit</h2>
            <div class="divider"></div>
            <p class="about-text">Retrofit is where the timeless appeal of retro fashion meets the sleek lines of modern minimalism. We curate collections that bridge decades, offering you pieces that feel both nostalgic and contemporary. Our philosophy is simple: to revive iconic styles with a modern perspective, allowing you to wear the future while honoring the past.</p>
        </div>
    </section>

    <section class="featured-collections">
        <div class="container">
            <h2 class="section-heading">Featured Collections</h2>
            <div class="divider"></div>
            <div class="collections-grid">
                <div class="collection-card" data-category="vintage-tees">
                    <div class="collection-image">
                        <img src="https://placehold.co/300x300/000/FFF?text=Vintage+Tees" alt="Vintage Tees">
                    </div>
                    <div class="collection-overlay">
                        <h3>Vintage Tees</h3>
                    </div>
                </div>
                <div class="collection-card" data-category="streetwear-essentials">
                    <div class="collection-image">
                        <img src="https://placehold.co/300x300/000/FFF?text=Streetwear+Essentials" alt="Streetwear Essentials">
                    </div>
                    <div class="collection-overlay">
                        <h3>Streetwear Essentials</h3>
                    </div>
                </div>
                <div class="collection-card" data-category="retro-minimal">
                    <div class="collection-image">
                        <img src="https://placehold.co/300x300/000/FFF?text=Retro+Minimal" alt="Retro Minimal">
                    </div>
                    <div class="collection-overlay">
                        <h3>Retro Minimal</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="best-sellers">
        <div class="container">
            <h2 class="section-heading">Best Sellers</h2>
            <div class="divider"></div>
            <div class="best-sellers-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://placehold.co/250x300/808080/FFFFFF?text=Product+1(BW)" alt="Product 1">
                        <img class="hover-image" src="https://placehold.co/250x300/FFA500/FFFFFF?text=Product+1(Color)" alt="Product 1 Color">
                    </div>
                    <h3 class="product-name">Vintage Crewneck</h3>
                    <p class="product-price">$49.99</p>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://placehold.co/250x300/808080/FFFFFF?text=Product+2(BW)" alt="Product 2">
                        <img class="hover-image" src="https://placehold.co/250x300/008000/FFFFFF?text=Product+2(Color)" alt="Product 2 Color">
                    </div>
                    <h3 class="product-name">Classic Hoodie</h3>
                    <p class="product-price">$65.00</p>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://placehold.co/250x300/808080/FFFFFF?text=Product+3(BW)" alt="Product 3">
                        <img class="hover-image" src="https://placehold.co/250x300/0000FF/FFFFFF?text=Product+3(Color)" alt="Product 3 Color">
                    </div>
                    <h3 class="product-name">Minimalist Tee</h3>
                    <p class="product-price">$35.50</p>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://placehold.co/250x300/808080/FFFFFF?text=Product+4(BW)" alt="Product 4">
                        <img class="hover-image" src="https://placehold.co/250x300/FF0000/FFFFFF?text=Product+4(Color)" alt="Product 4 Color">
                    </div>
                    <h3 class="product-name">Retro Jacket</h3>
                    <p class="product-price">$89.00</p>
                    <button class="button add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="view-all-products">
                <a href="shop.html">View All Products →</a>
            </div>
        </div>
    </section>

    <section class="lookbook">
        <div class="container">
            <h2 class="section-heading">Lookbook / Instagram Feed</h2>
            <div class="divider"></div>
            <div class="lookbook-grid">
                <a href="https://placehold.co/600x600/000/FFF?text=Look+1" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+1">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+1" alt="Look 1">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+2" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+2">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+2" alt="Look 2">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+3" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+3">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+3" alt="Look 3">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+4" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+4">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+4" alt="Look 4">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+5" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+5">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+5" alt="Look 5">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+6" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+6">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+6" alt="Look 6">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+7" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+7">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+7" alt="Look 7">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+8" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+8">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+8" alt="Look 8">
                </a>
                <a href="https://placehold.co/600x600/000/FFF?text=Look+9" class="lookbook-item" data-lightbox-src="https://placehold.co/600x600/000/FFF?text=Look+9">
                    <img src="https://placehold.co/300x300/000/FFF?text=Look+9" alt="Look 9">
                </a>
            </div>
            <div id="lightbox-modal" class="lightbox-modal">
                <span class="close-lightbox">&times;</span>
                <img class="lightbox-content" id="lightbox-img">
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-heading">Testimonials</h2>
            <div class="divider"></div>
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <p class="testimonial-text">"I absolutely love the unique blend of retro and modern styles. The quality is fantastic, and I always get compliments!"</p>
                    <p class="testimonial-author">- Jane Doe</p>
                </div>
                <div class="testimonial-slide">
                    <p class="testimonial-text">"Retrofit has become my go-to for finding stylish and comfortable pieces that stand out. Highly recommend!"</p>
                    <p class="testimonial-author">- John Smith</p>
                </div>
                <div class="testimonial-slide">
                    <p class="testimonial-text">"The attention to detail and the fusion of classic and contemporary elements are just perfect. A truly unique brand!"</p>
                    <p class="testimonial-author">- Sarah Lee</p>
                </div>
                <button class="slider-arrow prev-arrow">←</button>
                <button class="slider-arrow next-arrow">→</button>
            </div>
        </div>
    </section>

    <section class="newsletter-signup">
        <div class="container">
            <h2 class="section-heading">Join the movement. Get 10% Off.</h2>
            <div class="newsletter-form">
                <input type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                <button class="button subscribe-button">Subscribe</button>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="#">Lookbook</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg> Instagram</a></li>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg> Twitter</a></li>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Info</h3>
                    <p>123 Retro Lane</p>
                    <p>Modern City, State 12345</p>
                    <p>Email: info@retrofit.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Retrofit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
