<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Retrofit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <header class="hero white-overlay">
        <div class="hero-content">
            <h1 class="hero-headline">Shop All Products</h1>
        </div>
    </header>

    <div class="container shop-page">
        <aside class="filters">
            <h3>Filter By</h3>
            <div class="filter-group">
                <h4>Category</h4>
                <ul>
                    <li><label><input type="checkbox" value="vintage-tees"> Vintage Tees</label></li>
                    <li><label><input type="checkbox" value="streetwear"> Streetwear Essentials</label></li>
                    <li><label><input type="checkbox" value="minimal"> Retro Minimal</label></li>
                    <li><label><input type="checkbox" value="accessories"> Accessories</label></li>
                </ul>
            </div>
            <div class="filter-group">
                <h4>Size</h4>
                <ul>
                    <li><label><input type="checkbox" value="xs"> XS</label></li>
                    <li><label><input type="checkbox" value="s"> S</label></li>
                    <li><label><input type="checkbox" value="m"> M</label></li>
                    <li><label><input type="checkbox" value="l"> L</label></li>
                    <li><label><input type="checkbox" value="xl"> XL</label></li>
                </ul>
            </div>
            <div class="filter-group">
                <h4>Price Range</h4>
                <ul>
                    <li><label><input type="checkbox" value="0-50"> $0 - $50</label></li>
                    <li><label><input type="checkbox" value="50-100"> $50 - $100</label></li>
                    <li><label><input type="checkbox" value="100-200"> $100 - $200</label></li>
                    <li><label><input type="checkbox" value="200+"> $200+</label></li>
                </ul>
            </div>
            <div class="filter-group">
                <h4>Color</h4>
                <div class="color-options">
                    <span class="color-swatch black" data-color="black" title="Black"></span>
                    <span class="color-swatch white" data-color="white" title="White"></span>
                    <span class="color-swatch grey" data-color="grey" title="Grey"></span>
                    <span class="color-swatch blue" data-color="blue" title="Blue"></span>
                    <span class="color-swatch red" data-color="red" title="Red"></span>
                </div>
            </div>
        </aside>

        <main class="product-grid">
            <div class="product-card" data-category="vintage-tees" data-size="m" data-price="75" data-color="black">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Vintage+Tee+BW" alt="Vintage Tee">
                    <img class="hover-image" src="https://placehold.co/300x350/FFD700/000000?text=Vintage+Tee+Color" alt="Vintage Tee Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Retro Graphic Tee</h3>
                <p class="product-price">$75.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="streetwear" data-size="l" data-price="120" data-color="white">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Streetwear+Hoodie+BW" alt="Streetwear Hoodie">
                    <img class="hover-image" src="https://placehold.co/300x350/008000/FFFFFF?text=Streetwear+Hoodie+Color" alt="Streetwear Hoodie Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Urban Oversized Hoodie</h3>
                <p class="product-price">$120.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="minimal" data-size="s" data-price="55" data-color="grey">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Minimalist+Shirt+BW" alt="Minimalist Shirt">
                    <img class="hover-image" src="https://placehold.co/300x350/ADD8E6/000000?text=Minimalist+Shirt+Color" alt="Minimalist Shirt Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Clean Line Shirt</h3>
                <p class="product-price">$55.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="vintage-tees" data-size="xl" data-price="80" data-color="red">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Band+Tee+BW" alt="Band Tee">
                    <img class="hover-image" src="https://placehold.co/300x350/FF0000/FFFFFF?text=Band+Tee+Color" alt="Band Tee Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Retro Band Tee</h3>
                <p class="product-price">$80.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="accessories" data-size="one-size" data-price="30" data-color="black">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Cap+BW" alt="Cap">
                    <img class="hover-image" src="https://placehold.co/300x350/333333/FFFFFF?text=Cap+Color" alt="Cap Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Minimalist Cap</h3>
                <p class="product-price">$30.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="streetwear" data-size="m" data-price="95" data-color="blue">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Denim+Jacket+BW" alt="Denim Jacket">
                    <img class="hover-image" src="https://placehold.co/300x350/4682B4/FFFFFF?text=Denim+Jacket+Color" alt="Denim Jacket Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Classic Denim Jacket</h3>
                <p class="product-price">$95.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="minimal" data-size="l" data-price="60" data-color="white">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=White+Shirt+BW" alt="White Shirt">
                    <img class="hover-image" src="https://placehold.co/300x350/FFFFFF/000000?text=White+Shirt+Color" alt="White Shirt Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Essential White Shirt</h3>
                <p class="product-price">$60.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card" data-category="vintage-tees" data-size="s" data-price="70" data-color="grey">
                <div class="product-image">
                    <img src="https://placehold.co/300x350/808080/FFFFFF?text=Graphic+Tee+BW" alt="Graphic Tee">
                    <img class="hover-image" src="https://placehold.co/300x350/A9A9A9/FFFFFF?text=Graphic+Tee+Color" alt="Graphic Tee Color">
                    <button class="quick-view-btn">Quick View</button>
                </div>
                <h3 class="product-name">Abstract Graphic Tee</h3>
                <p class="product-price">$70.00</p>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
        </main>
    </div>

    <div id="quick-view-modal" class="quick-view-modal">
        <div class="quick-view-content">
            <span class="close-modal">&times;</span>
            <div class="modal-image-gallery">
                <img id="modal-main-image" src="https://placehold.co/400x500/000/FFF?text=Product+Main" alt="Product Main Image">
                <div class="modal-thumbnails">
                    <img src="https://placehold.co/100x100/000/FFF?text=Thumb1" alt="Thumbnail 1" class="active-thumb">
                    <img src="https://placehold.co/100x100/000/FFF?text=Thumb2" alt="Thumbnail 2">
                </div>
            </div>
            <div class="modal-details">
                <h3 id="modal-product-name">Product Name</h3>
                <p class="modal-price" id="modal-product-price">$XX.XX</p>
                <p class="modal-description" id="modal-product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="size-selector">
                    <label for="modal-size">Size:</label>
                    <select id="modal-size">
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                </div>
                <button class="button add-to-cart">Add to Cart</button>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="index.html#lookbook">Lookbook</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg> Instagram</a></li>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg> Twitter</a></li>
                        <li><a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> Facebook</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Info</h3>
                    <p>123 Retro Lane</p>
                    <p>Modern City, State 12345</p>
                    <p>Email: info@retrofit.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Retrofit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="shop.js"></script>
</body>
</html>
