/* Shop Page Specific Styles */
.shop-page {
    display: grid;
    grid-template-columns: 280px 1fr; /* Filter sidebar and product grid */
    gap: 40px;
    padding: 50px 20px;
}

/* Filters Sidebar */
.filters {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded corners */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.filters h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: #111;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-group {
    margin-bottom: 30px;
}

.filter-group h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.filter-group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filter-group li {
    margin-bottom: 10px;
}

.filter-group label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
}

.filter-group input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #111; /* Checkbox color */
}

.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 15px;
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: border-color 0.2s ease, transform 0.2s ease;
}

.color-swatch:hover {
    border-color: #111;
    transform: scale(1.1);
}

/* Specific color swatches */
.color-swatch.black { background-color: #000; }
.color-swatch.white { background-color: #fff; }
.color-swatch.grey { background-color: #808080; }
.color-swatch.blue { background-color: #0000FF; }
.color-swatch.red { background-color: #FF0000; }

.color-swatch.active {
    border-color: #111;
    box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.2);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 2 or 3 products per row */
    gap: 30px;
}

.shop-page .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shop-page .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.shop-page .product-image {
    position: relative;
    width: 100%;
    height: 350px; /* Consistent height for product images */
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
}

.shop-page .product-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out; /* Image fade to alternate angle */
}

.shop-page .product-image .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(1.0); /* Start at normal scale */
}

.shop-page .product-card:hover .product-image .hover-image {
    opacity: 1; /* Show alternate image */
    transform: scale(1.05); /* Slight zoom on hover */
}

.quick-view-btn {
    position: absolute;
    bottom: 15px; /* Position at the bottom */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add-to-Cart button appears */
    z-index: 10; /* Ensure it's above images */
}

.shop-page .product-card:hover .quick-view-btn {
    opacity: 1; /* Show on hover */
    transform: translateX(-50%) translateY(-5px); /* Slight lift */
}

/* Quick View Modal */
.quick-view-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Dim background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 900px; /* Max width for the modal */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px; /* Rounded corners */
    position: relative;
    display: flex; /* Split screen layout */
    gap: 30px;
}

.close-modal {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover,
.close-modal:focus {
    color: #000;
    text-decoration: none;
}

.modal-image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#modal-main-image {
    width: 100%;
    max-height: 500px;
    object-fit: contain; /* Ensure image fits */
    border-radius: 5px;
    margin-bottom: 15px;
}

.modal-thumbnails {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.modal-thumbnails img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.2s ease;
}

.modal-thumbnails img.active-thumb {
    border-color: #111;
}

.modal-details {
    flex: 1;
    padding-left: 20px;
}

#modal-product-name {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #111;
}

.modal-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
}

.modal-description {
    font-size: 1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 25px;
}

.size-selector label {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

.size-selector select {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
}

.modal-details .add-to-cart {
    margin-top: 30px;
    width: 100%;
    font-size: 1.1rem;
}

/* Responsive adjustments for shop page */
@media (max-width: 992px) {
    .shop-page {
        grid-template-columns: 1fr; /* Stack filters and products */
    }

    .filters {
        margin-bottom: 30px;
    }

    .quick-view-content {
        flex-direction: column;
        max-width: 600px;
        padding: 20px;
    }

    .modal-details {
        padding-left: 0;
        margin-top: 20px;
    }

    #modal-main-image {
        max-height: 300px;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }

    .shop-page .product-card {
        width: auto;
    }
}
